# weather-api

./: .editorconfig  README.md  build.gradle  docker-compose.yml
docker/initdb/: 001-init.sql
src/main/java/com/weather/demo/aop/exception/: GlobalAdviceController.java  ResourceNotFoundException.java
src/main/java/com/weather/demo/aop/logging/: RestControllerLogger.java
src/main/java/com/weather/demo/aop/measure/: ElapsedTime.java  ElapsedTimeAdvice.java
src/main/java/com/weather/demo/config/: GlobalMapperConfig.java
src/main/java/com/weather/demo/controller/: WeatherController.java
src/main/java/com/weather/demo/mapper/: WeatherMapper.java
src/main/java/com/weather/demo/model/: WeatherDto.java  WeatherEntity.java
src/main/java/com/weather/demo/repository/: WeatherRepository.java
src/main/java/com/weather/demo/service/: WeatherService.java
src/main/java/com/weather/demo/utils/: Constants.java
src/main/resources/config/: application-in-memory.yaml  application-local.yaml  application.yaml
src/main/resources/database/: changeLog.yaml
src/main/resources/database/0.0.1/createTables/: changeLog.yaml
src/test/java/com/weather/demo/: TestWeatherApplication.java
src/test/java/com/weather/demo/initializer/: CustomSpringContext.java  StdOutConsumer.java  TestContainersInitialization.java  TestCustomConfig.java
